.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__logo {
    width: 480px;
    height: 126px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../../images/logo_black.svg");
    margin-bottom: 30px;

    @media screen and (max-width: 1120px) {
      width: 360px;
      height: 94.5px;
    }

    @media screen and (max-width: 550px) {
      width: 240px;
      height: 63px;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    box-sizing: border-box;
    max-width: 290px;
    padding: 32px 48px 24px;
    border-radius: 20px;
    box-shadow: 0 10px 28px 0 hsla(210, 8%, 54%, 0.4);
    -webkit-box-shadow: 0 10px 28px 0 hsla(210, 8%, 54%, 0.4);
    -moz-box-shadow: 0 10px 28px 0 hsla(210, 8%, 54%, 0.4);
    position: relative;
    margin-right: 20px;
    margin-bottom: 24px;

    @media screen and (max-width: 1000px) {
      max-width: 1200px;
      width: 100%;
    }
  }

  &__logo-litle {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("../../images/logo_litle.svg");
    position: absolute;
    top: 10px;
    left: 10px
  }

  &__title {
    margin-bottom: 15px;
  }
}
